<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{08701D86-5FE4-4E28-814D-F8885376F832}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkgLogger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Teste\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgLogger">
        <MSBuild Projects="pkgLogger.dproj"/>
    </Target>
    <Target Name="pkgLogger:Clean">
        <MSBuild Projects="pkgLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgLogger:Make">
        <MSBuild Projects="pkgLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Teste\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Teste\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Teste\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgLogger;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgLogger:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgLogger:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
